# Dockerfile for building web console.
# It utilizes django.

FROM ubuntu:xenial

LABEL author=gisat.cz
LABEL description="QC tool environment, frontend service."

ENV PYTHONPATH=/usr/local/src/copernicus_quality_tools/src

# Upgrade the base system.
RUN apt-get -y update \
    && apt-get -y upgrade \
    && apt-get -y install python3-pip \
    && pip3 install --upgrade pip \
    && apt-get -y install git

# Install qc tool, frontend application.
RUN cd /usr/local/src \
    && git clone https://github.com/eea/copernicus_quality_tools \
    && cd copernicus_quality_tools/src/qc_tool/frontend \
    && pip3 install -r ./requirements.txt && mkdir /var/lib/qc_tool

# Run frontend application.

CMD cd /usr/local/src/copernicus_quality_tools/src/qc_tool/frontend \
    && python3 -m qc_tool.frontend.manage migrate \
    && python3 -m qc_tool.frontend.manage create_default_user --username admin --password admin --superuser \
    && python3 -m qc_tool.frontend.manage create_default_user --username guest --password guest \
    && python3 -m qc_tool.frontend.manage create_default_user --username guest2 --password guest2 \
    && python3 -m qc_tool.frontend.manage create_default_user --username guest3 --password guest3 \
    && python3 -m qc_tool.frontend.manage runserver 0.0.0.0:${FRONTEND_PORT:-8000}
