# Dockerfile for building environment for COP15m WPS checking processes.
# Currently, it utilizes flask as wsgi server.

FROM phusion/baseimage

LABEL author=gisat.cz
LABEL description="QC tool environment."

# Add repositories.
RUN install_clean wget software-properties-common \
    && add-apt-repository -y ppa:ubuntugis/ppa \
    && add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" \
    && wget --quiet --output-document=- https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

# Upgrade the base system.
RUN apt-get -y update \
    && apt-get -y upgrade \
    && install_clean python3-pip \
    && pip3 install --upgrade pip 

# Install postgresql and geo environment.
RUN install_clean postgresql-10-postgis-2.4 gdal-bin python3-psycopg2 python3-gdal python3-numpy 

# Install flask & pywps.
RUN install_clean git gcc python3-dev libproj-dev python3-lxml \
    && pip3 install --upgrade setuptools \
    && pip3 install Flask \
    && env PROJ_DIR=/usr pip3 install pyproj \
    && cd /usr/local/src \
    && pip3 install -e git+https://github.com/geopython/pywps.git@4.0.0#egg=pywps-dev

# Install qc tool.
RUN cd /usr/local/src \
    && git clone https://github.com/eea/copernicus_quality_tools \
    && cd copernicus_quality_tools

# Start WPS Flask server
CMD python3 -m qc_tool.wps.server