# Dockerfile for building web console.
# It utilizes django.

FROM ubuntu:noble

LABEL author=gisat.cz
LABEL description="QC tool environment, frontend service."

ARG VERSION

ENV PYTHONPATH=/usr/local/src/copernicus_quality_tools/src
ENV VERSION=${VERSION:-${DOCKER_TAG:-master}}

# Build the initial environment.
RUN echo "$VERSION" >/etc/qc_tool_version.txt \
    && apt-get -y update \
    && apt-get -y upgrade \
    && apt-get -y install wget unzip

# Install python and bootstrap pip
RUN cd /usr/local/src \
    && apt-get -y install python3 python3-pip

# Install boto3 and checksumdir
RUN pip3 install --break-system-packages \
    Django==5.2.7 \
    pytz==2025.2 \
    boto3==1.40.45 \
    checksumdir==1.3.0

# Install qc tool, frontend application.
RUN cd /usr/local/src \
    && wget --no-verbose https://github.com/eea/copernicus_quality_tools/archive/${VERSION}.zip \
    && unzip ./${VERSION}.zip \
    && rm ./${VERSION}.zip \
    && mv ./copernicus_quality_tools-${VERSION} ./copernicus_quality_tools \
    && cd copernicus_quality_tools/src/qc_tool/frontend \
    && pip3 install django==4.2.25 pytz==2023.3 \
    && mkdir /var/lib/qc_tool
EXPOSE 8000

# Run frontend application.
COPY ./run_frontend.sh /
RUN chmod +x /run_frontend.sh
CMD /run_frontend.sh
