# Dockerfile for building web console.
# It utilizes django.

FROM ubuntu:bionic

LABEL author=gisat.cz
LABEL description="QC tool environment, frontend service."

ARG VERSION

ENV PYTHONPATH=/usr/local/src/copernicus_quality_tools/src
ENV VERSION=${VERSION:-${DOCKER_TAG:-master}}

# Upgrade the base system.
RUN apt-get -y update \
    && apt-get -y upgrade \
    && apt-get -y install python3-pip \
    && apt-get -y install wget unzip

# Install qc tool, frontend application.
COPY qc_tool_version.txt /usr/local/src
RUN cd /usr/local/src \
    && wget https://github.com/eea/copernicus_quality_tools/archive/${VERSION}.zip \
    && unzip ./${VERSION}.zip \
    && rm ./${VERSION}.zip \
    && mv ./copernicus_quality_tools-${VERSION} ./copernicus_quality_tools \
    && echo ${VERSION} >./copernicus_quality_tools/VERSION \
    && cd copernicus_quality_tools/src/qc_tool/frontend \
    && pip3 install -r ./requirements.txt \
    && mkdir /var/lib/qc_tool

# Run frontend application.
COPY ./run_frontend.sh /
RUN chmod +x /run_frontend.sh
CMD /run_frontend.sh