# Dockerfile for building environment for COP15m WPS checking processes.
# Currently, it utilizes django for the frontend

FROM phusion/baseimage

LABEL author=gisat.cz
LABEL description="QC tool environment."

# Add repositories.
RUN install_clean wget software-properties-common \
    && add-apt-repository -y ppa:ubuntugis/ppa \
    && add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" \
    && wget --quiet --output-document=- https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

# Upgrade the base system.
RUN apt-get -y update \
    && apt-get -y upgrade \
    && install_clean python3-pip \
    && pip3 install --upgrade pip \
    && install_clean git

# Install qc tool.
RUN cd /usr/local/src \
    && git clone https://github.com/eea/copernicus_quality_tools \
    && cd copernicus_quality_tools \
    && pip3 install -r ./requirements.txt

CMD python3 -m qc_tool.frontend.manage runserver 0.0.0.0:8000