# Dockerfile for building environment for COP15m WPS checking processes.
# Currently, it utilizes django for the frontend

FROM ubuntu:xenial

LABEL author=gisat.cz
LABEL description="QC tool environment, frontend application."

ENV PYTHONPATH=/usr/local/src/copernicus_quality_tools/src

# Upgrade the base system.
RUN apt-get -y update \
    && apt-get -y upgrade \
    && apt-get -y install python3-pip \
    && pip3 install --upgrade pip \
    && apt-get -y install git

# Install qc tool, frontend application.
RUN cd /usr/local/src \
    && git clone https://github.com/eea/copernicus_quality_tools \
    && cd copernicus_quality_tools/src/qc_tool/frontend \
    && pip3 install -r ./requirements.txt

# Run frontend application.
CMD python3 -m qc_tool.frontend.manage runserver 0.0.0.0:${FRONTEND_PORT:-8000}