Listen 8090

<VirtualHost *:8090>
    	ServerAdmin inspire.jrc@guadaltel.com
    	ServerName inspire.ec.europa.eu
     
    	# Makes the captcha work, support for the https
    	SSLProxyEngine on

    	# Equivalent to client_max_body_size 50M in Nginx
    	LimitRequestBody 52428800

    	# Gzip compression
     	# Equivalent to gzip_comp_level 4 in Nginx
    	DeflateCompressionLevel 4
    	AddOutputFilterByType DEFLATE text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript

    	# Time extraction (This logic might need to be handled by the application itself in Apache)
    	# Apache doesn't have a direct equivalent to extracting time from requests like Nginx's $time_iso8601

	ErrorLog "/var/log/apache2/error.log"
	CustomLog "/var/log/apache2/access.log" combined

	ProxyPass "/validator/captcha" "https://webtools.europa.eu/rest/captcha"
	ProxyPassReverse "/validator/captcha" "https://webtools.europa.eu/rest/captcha"
	    
	ProxyPass "/validator/captcha/verify" "https://webtools.europa.eu/rest/captcha/verify"
	ProxyPassReverse "/validator/captcha/verify" "https://webtools.europa.eu/rest/captcha/verify"

	ProxyPass "/validator/v2" "http://localhost:8080/validator/v2"
	ProxyPassReverse "/validator/v2" "http://localhost:8080/validator/v2"

	ProxyPass "/validator/swagger-ui.html" "http://localhost:8080/validator/swagger-ui.html"
	ProxyPassReverse "/validator/swagger-ui.html" "http://localhost:8080/validator/swagger-ui.html"

	ProxyPass "/validator/webjars" "http://localhost:8080/validator/webjars"
	ProxyPassReverse "/validator/webjars" "http://localhost:8080/validator/webjars"
    
    	ProxyPass "/validator/swagger-resources" "http://localhost:8080/validator/swagger-resources"
    	ProxyPassReverse "/validator/swagger-resources" "http://localhost:8080/validator/swagger-resources"

	DocumentRoot "/etf/"
	<Directory "/etf/">
		Options FollowSymLinks
		AllowOverride None
		Require all granted	
	</Directory>
	

    	<Location /validator/captcha/>
		RequestHeader set Host "localhost:8090"
		RequestHeader set Origin "http://localhost:8090"
	</Location>
    
</VirtualHost>
